<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLIND PEOPLE TRACKING</title>
<style>

<!-- HTML !-->


/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
div{
    text-align: center;
    height:300px;
    width: 300px;
    padding: 30px;
    margin-top: 100px;
    margin-left: 900px;
    color: black;
}
body{
    background-image: url('How-to-Track-Gmail-Location-Gmail-Location-Tracking-Guide-Thumb-1024x682.jpg');
    background-repeat: no-repeat;
   
}
h1 { 
    color: #FFC229; 
    font-size: 48px; 
    font-family: 'Signika', sans-serif; 
    padding-bottom: 10px; }


</style>
</head>
<body>
    
<div>
    <h1>WelCome To Our Map Location  For Your Blind Family Member</h1>
<button class="button-73" role="button" onclick="window.location.href = 'http://127.0.0.1:5000/maplocation';">Start Tracking</button>
</div>
 </body>
</html>